# camel-db-meta-comparison

./: .gitignore  .project  config.properties.template  pom.xml
src/main/java/br/jus/tse/corporativa/io/: FileUtils.java
src/main/java/br/jus/tse/corporativa/util/camel/: CamelSpringBootApplication.java  DiffExtractorInfoProcessor.java  RemoveEndingNewLineProcessor.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
